<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>V2_QA_Email_Alert</fullName>
        <description>V2 QA Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>dkellogg@copado.com.salesengineering</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Notify_QA_Of_Testing</template>
    </alerts>
</Workflow>
